APP_ENV=dev
APP_NAME=Template
APP_PORT=8080
APP_ORIGIN=http://localhost:5173, http://localhost:4173
APP_LANG=en

DB_HOST=localhost
DB_USER=user
DB_PASSWORD=1234
DB_NAME=template_db
DB_PORT=5432

JWT_KEY=qwerty
JWT_EXPIRE_MIN=30
JWT_REFRESH_EXPIRE_MIN=35
